<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Bitcoin ATMs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body ng-app="bitcoinAtmMapApp">
    <div class="mapcontainer">
      <div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>
    </div>

    <script type="text/javascript" src="//cdn-gh.firebase.com/btcquote/embed.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
   
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
</body>
</html>
